ea4bc82a6ad023ab7ee23ee620429895
::res://::1760138133
cubelib.tres::MeshLibrary::5733033099774980704::1760033417::0::1::::<><><>0<>0<><>::uid://ba7dqpj07mlsy::::res://models/cube.mesh
export_presets.cfg::TextFile::-1::1760036034::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::3626017087650301524::1760027305::1760027324::1::::<><><>0<>0<>c6c2d2a409d3db208320ab54c2d08e4f<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
level.tscn::PackedScene::6181529170462311012::1760035939::0::1::::<><><>0<>0<><>::uid://cnxehnqppo36s::::res://cubelib.tres<>uid://c1j6vfe3s2bq8::::res://player/cubio.tscn<>uid://ba7dqpj07mlsy::::res://models/cube.mesh<>uid://d1q53hmtxcdgn::::res://models/mushroom.glb<>uid://b1qfd7mgvhrgu::::res://models/white_wood.png
README.md::TextFile/TextFile::-1::1760027305::0::1::::<><><>0<>0<><>::
::res://models/::1760035529
cube.glb::PackedScene/PackedScene::1249671777061218897::1760027305::1760027327::1::::<><><>0<>0<>b9a590f8e03c5f72f565ef9eeeb82ebd<>res://.godot/imported/cube.glb-c6bf6ebacd621473d1ca4ff4a368b9dc.scn::
cube.mesh::ArrayMesh/ArrayMesh::2452692298436416872::1760027305::0::1::::<><><>0<>0<><>::uid://cw1xbwvfmvjwr::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D/StandardMaterial3D::6372069213854647913::1760027305::0::1::::<><><>0<>0<><>::uid://b1qfd7mgvhrgu::::res://models/white_wood.png
mushroom.glb::PackedScene/PackedScene::9019073928840627653::1760027305::1760027327::1::::<><><>0<>0<>2ddfdc200eb844c0a0b3cf3f880afa29<>res://.godot/imported/mushroom.glb-32cf35844b7be6455c0c736b26eb7163.scn::
untitled.obj::Mesh/Mesh::2184893859788380576::1760035528::1760035529::1::::<><><>0<>0<>0f2e48eae1a40b5f06d9b0f29cc4a7df<>res://.godot/imported/untitled.obj-1a51684fcf955477a63a782f0b59143c.mesh<*>res://.godot/imported/untitled.obj-1a51684fcf955477a63a782f0b59143c.mesh::
white_cube_material.tres::StandardMaterial3D/StandardMaterial3D::2707323067772791830::1760027305::0::1::::<><><>0<>0<><>::uid://b1qfd7mgvhrgu::::res://models/white_wood.png
white_wood.png::CompressedTexture2D/CompressedTexture2D::4244671304278274668::1760027305::1760027324::1::::<><><>0<>0<>4bb068366b5e1c4a01ed02ba19c11017<>res://.godot/imported/white_wood.png-821b7bf9b3881778c9bff1c965d8a87c.s3tc.ctex::
::res://player/::1760035939
cubio.gd::GDScript/GDScript::8221007520282963230::1760031415::0::1::::<>CharacterBody3D<><>0<>0<><>::
cubio.tscn::PackedScene::6618250700302622525::1760035939::0::1::::<><><>0<>0<><>::uid://dpek17oo228ny::::res://player/cubio.gd<>uid://ba7dqpj07mlsy::::res://models/cube.mesh<>uid://wpra4brj2ixs::::res://player/follow_camera.gd<>uid://betphk8l40sig::::res://models/white_cube_material.tres<>uid://6em5al27k27e::::res://models/untitled.obj
follow_camera.gd::GDScript/GDScript::1576153940732098056::1760027305::0::1::::<>Camera3D<><>0<>0<><>::
